*{
  padding: 0;
  box-sizing: border-box;
 
}
body{
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header{
  background-color: white;
}
.header-banner-background{
    height: 64px;
    background-color: #fef9e7 ;
}
.container {
    width: 100%; 
    margin-right: auto; 
    margin-left: auto; 
  }
  .header-banner{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  .header-icons{
    grid-column: 1;
    display: grid;
    align-items: center;
    justify-items: start;
  }
  .icon{
    margin:0 20px;
    
}
a{
    color: inherit;
    text-decoration: none;
}
.text-welcome{
  text-align: center;
  font-size:large;
  user-select: none;
}
.local{
    grid-column: 3;
    display: grid;
    align-items: center;
    justify-items: end;
}
.header-bloc2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 20px;
}
.logo{
    grid-row: 1;
    grid-column: 1;
    display: grid;
    place-items: center;
}
.searchBar-container{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    place-items: center;
}
.icon-connexion{
  font-size: x-large;
}
.container-connexion{
    grid-column: 3;
    display: grid;
    place-items: center;
}
.searchStyle2{
    height: 64px;
    width: 64px;
    background-color:#fef9e7 ;
    display: grid;
    place-items: center;
    border-top-right-radius:15px ;
    border-bottom-right-radius: 15px;
    
}
.searchStyle1{
    height: 64px;
    border: 3px solid  #fef9e7 ;
    width: 90%;
    border-top-left-radius:15px ;
    border-bottom-left-radius: 15px;
    padding-left: 20px;
    font-size: large;
    font-weight: bold;

}
.aligner{
  width: 100%;
    display: flex;
}

.searchStyle1::placeholder,.text-connexion{
    font-size:large;
    font-weight: bold;

}
.searchStyle1:focus{
    outline: none;
}
.icon-search{
  font-size: x-large;
}


.aligner-connexion{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;  
}
.photo-header{
  height: 100%;
  grid-row: 2;
  grid-column: 1/3 span;
  display: grid;
  place-items: center;
    
}
.menu-container {
  position: relative;
}
.menu-button {
  cursor: pointer;
  border: 0;
  background-color: inherit;
  display: none;
}
.menu-links,.menu-links-fils {
  display: none;
  position: absolute;
  width: max-content;
  top: 30px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-links1,.menu-links2,.menu-links3{
  display: none;
}
.menu-links li {
  border-bottom: 1px solid #eee;
}
.menu-links li:last-child {
  border-bottom: none;
}

.menu-links li a:hover {
  background-color: #f3f3f3;
}
.links-Fils{
  display: block;
  padding: 10px 20px;
  font-size: xx-small;
  color: #333;
  text-decoration: none;
}
.links-Parent{
  font-weight: bold;
  padding:10px 10px;
  display: block;
  font-size: xx-small;
  color: #333;
  text-decoration: none;
}
aside{
  width:14%;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;

}
article{
  width: 86%;
}
main{
  display: flex;
  margin-top: 40px;
}
.button-fils{
  width: 100%;
  height: 36px;
  background-color: transparent;
  border: 0;
  text-align: left;
  padding-left:30px; 
}
.button-Pere{
  font-weight: bold;
  border: 0;
  font-size: 15px; 
  background-color: transparent;
  width :100%;
  height: 36px;
  text-align: left;
}
.button-fils:hover{
  background-color:white;
}
.bande{
  width: 80%;
  margin:50px 10%;
  border-radius: 15px;
  background-color: white;
  display: grid;
  place-items: center;
}
.bande p{
  font-size: x-large;
  font-weight: bold;
}
.card-wrapper{
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;

}
.card {
  background-color: white;
  user-select: none;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 1fr max-content;
  gap: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  height: 130px;
  max-width: 80%;
  border-radius: 10px; 
}
.card-title p {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: #333;
}

.price p {
  color: #e74c3c;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.information button {
  height: 35px;
  width: 100%;
  border: none;
  background-color: #f1c40f;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.information button:hover {
  background-color: #d4ac0d;
}
.swiper2 .boutton-swipper2-next,.swiper2 .boutton-swipper2-prev{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: white;
  color: #d4ac0d;
  transform: translateY(-30px);
  
}
.swiper1 .boutton-swipper1-next,.swiper1 .boutton-swipper1-prev{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #f9f9f9;
  color: #d4ac0d;
  transform: translateY(-30px);
  

}
.swiper .swiper-pagination-bullet{
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #d4ac0d;
}
.swiper1{
  height: 100%;
  width: 80%;
}
.card-wrapper,.card-wrapper1{
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 0;
  overflow: hidden;
}
.card-wrapper1 .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px; 
}

.partenaires{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.partenaires img{
  height: 150px;
  width: 150px;
}
footer{
  background-color: white;
}
footer .container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}
footer .container .information p span{
  color: #d4ac0d;

}
footer .container .information p {
  color:#333;

}
.icons2{
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon2{
  padding: 0 30px;
  color: #d4ac0d;

}
.iframe1{
  width: 100%;
  height: 1000px;
}

.iframe2{
  width: 100%;
  height: 550px;
}
@media  (max-width:500px){
      .container { 
          max-width: 480px;
        }
      .local,.header-icons,.logo img{
        display: none;
      }
      .header-banner{
          grid-template-columns: 1fr;
      }
      .header-bloc2{
        display: grid;
        grid-template-rows:32px 1fr;
        grid-template-columns:1fr 2fr 1fr;
        gap: 0;
        margin-top: 10px;
      }
      .photo-header{
        grid-row: 2;
        grid-column: 1/3 span;
      }

      .text-welcome {
        font-size: small;
      }
      .header-banner,.header-banner-background{
        height: 32px;
      }
      .searchStyle1{
        width: calc(100%-22px);
        height: 24px;
        padding-left: 10px;
        font-size: x-small;
        border: 2px solid #fef9e7;

      }
      .searchStyle2{
        height: 24px;
        width: 20px;
      }
      .searchStyle1::placeholder{
        font-size: 8px;
      }
      .icon-search,.icon-connexion{
        font-size: small;
      }
      .searchBar-container{
        grid-row: 1;
        grid-column: 2;
      }
      .container-connexion{
        grid-row: 1;
        grid-column: 3;
      }
      .text-connexion{
        font-size: x-small;
      }
      .aligner-connexion{
        gap:2px;
      }
      .logo .menu-button{
      display: block;
      grid-row: 1;
      grid-column: 1;
      }
      main{
        margin-top: 20px;
        display: block;
      }
      main aside{
        display: none;
      }
      main article{
        width: 100%;
      }
      .bande{
        margin:20px 10%;
      }
      .bande p{
        font-size: small;
      }
      .card .image-container img{
        height: 100px;
      }
      .swiper .swiper-button-prev,.swiper .swiper-button-next{
        display: none;
      }
      .card-wrapper1{
        margin: 0 10px 10px;
        padding: 10px 0;
      }
      .swiper1 .swiper-pagination-bullet{
        height: 8px;
        width: 8px;

      }
      .menu-links {
        position: absolute;
        z-index: 10;
      }
      .swiper1{
        position: relative; 
        z-index: 20;
      }
      .information button{
        height: 20px;
      }
      .price p{
        font-size: 1.1rem;
      }
      .partenaires img{
        height: 50px;
        width: 50px;
      }
      footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
      }
      footer .container img{
        height: 50px;
        width: 50px;
      }
      footer .container .information,.localisation p{
        font-size: x-small;
      }
      .partenaires {
        justify-content: space-around;
        
      }
      .iframe1{
        height: 600px;

      }
      .iframe2{
        width: 100%;
        height: 420px;
      
      
      }
               
}
  @media (min-width: 576px) and (max-width:767px) {
    .container {
      max-width: 540px;
    }
    .local,.header-icons{
      display: none;
    }
    .header-banner{
      grid-template-columns: 1fr;
    }
    
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px; 
    }
   
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px; 
    }
    
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; 
    }

  }
  
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px; 
    }
  }
  